plugins {
    id 'java'
}

group = 'numbersBaseball'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.6.2'       // 예외 테스트를 위해 추가함
}

test {
    useJUnitPlatform()
}